{
  "name": "@internationalized/date",
  "version": "3.7.0",
  "description": "Internationalized calendar, date, and time manipulation utilities",
  "license": "Apache-2.0",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "exports": {
    "types": "./dist/types.d.ts",
    "import": "./dist/import.mjs",
    "require": "./dist/main.js"
  },
  "types": "dist/types.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/react-spectrum/tree/main/packages/@internationalized/date"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "09e7f44bebdc9d89122926b2b439a0a38a2814ea"
}
