{
  "name": "@react-aria/breadcrumbs",
  "version": "3.5.20",
  "description": "Spectrum UI components in React",
  "license": "Apache-2.0",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "exports": {
    "types": "./dist/types.d.ts",
    "import": "./dist/import.mjs",
    "require": "./dist/main.js"
  },
  "types": "dist/types.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/react-spectrum"
  },
  "dependencies": {
    "@react-aria/i18n": "^3.12.5",
    "@react-aria/link": "^3.7.8",
    "@react-aria/utils": "^3.27.0",
    "@react-types/breadcrumbs": "^3.7.10",
    "@react-types/shared": "^3.27.0",
    "@swc/helpers": "^0.5.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1",
    "react-dom": "^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "09e7f44bebdc9d89122926b2b439a0a38a2814ea"
}
