{
  "name": "@formatjs/ecma402-abstract",
  "version": "2.3.3",
  "description": "A collection of implementation for ECMAScript abstract operations",
  "keywords": [
    "intl",
    "i18n",
    "relative",
    "javascript",
    "es",
    "abstract",
    "ecma402",
    "ecma262",
    "format"
  ],
  "dependencies": {
    "decimal.js": "10",
    "tslib": "2",
    "@formatjs/fast-memoize": "2.2.6",
    "@formatjs/intl-localematcher": "0.6.0"
  },
  "author": "Long Ho <holevietlong@gmail.com",
  "bugs": {
    "url": "https://github.com/formatjs/formatjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:formatjs/formatjs.git"
  },
  "sideEffects": false,
  "main": "index.js",
  "module": "lib/index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/formatjs/formatjs",
  "license": "MIT",
  "gitHead": "a7842673d8ad205171ad7c8cb8bb2f318b427c0c"
}