{
  "name": "@internationalized/message",
  "version": "3.1.6",
  "description": "Internationalized message formatting and locale negotiation",
  "license": "Apache-2.0",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "exports": {
    "types": "./dist/types.d.ts",
    "import": "./dist/import.mjs",
    "require": "./dist/main.js"
  },
  "types": "dist/types.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/react-spectrum"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.0",
    "intl-messageformat": "^10.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "71f0ef23053f9e03ee7e97df736e8b083e006849"
}
