{
  "name": "@formatjs/fast-memoize",
  "version": "2.2.6",
  "description": "fork of fast-memoize and support esm",
  "main": "index.js",
  "module": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/formatjs/formatjs.git"
  },
  "keywords": [
    "intl",
    "fast-memoize",
    "memoize",
    "i18n"
  ],
  "author": "Long Ho <holevietlong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formatjs/formatjs/issues"
  },
  "homepage": "https://github.com/formatjs/formatjs#readme",
  "dependencies": {
    "tslib": "2"
  }
}